#!/bin/sh
set -e

TEMP=${ADTTMP:-${TMPDIR:-/tmp}}
TDIR=$(mktemp -d $TEMP/smokeXXXXXX)
PDIR=`pwd`

cp -a tests $TDIR
cd $TDIR
ln -s /usr/lib/nodejs/inireader/index.js .
ln -s /usr/lib/nodejs/aes-js/lib .
cd tests
# "new test" is disabled for now in autopkgtest due to an upstream warning that
# causes a fail
make
