Source: node-inireader
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>
Section: javascript
Priority: optional
Build-Depends: debhelper (>= 11),
               nodejs
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/js-team/node-inireader
Vcs-Git: https://salsa.debian.org/js-team/node-inireader.git
Homepage: https://github.com/Ajnasz/IniReader#readme

Package: node-inireader
Architecture: all
Depends: ${misc:Depends},
         nodejs
Description: small ini files reader for Node.js
 IniReader is a small ini files reader for nodejs. You can parse .ini
 configuration files with it. Note that this module can't modify or
 write ini files.
