version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-inireader-$1.tar.gz/ \
 https://github.com/Ajnasz/IniReader/tags .*/archive/v?([\d\.]+).tar.gz
